### ISSUE TITLE
Unable to run application in place because it fails to find appsettings.json

### ISSUE THREAD

**Issue by BillHiebert** [aspnet/Hosting#580]
When running an asp.net application using the ASPNET_APPLICATIONBASE environment variable to indicate where the project source is, I see the following exception:

An exception of type 'System.IO.FileNotFoundException' occurred in Microsoft.Extensions.Configuration.Json.dll but was not handled in user code

Additional information: The configuration file 'C:\Users\test\Documents\projects\WebApplication8\src\WebApplication8\bin\Debug\dnx451\appsettings.json' was not found and is not optional.

	Microsoft.Extensions.Configuration.Json.dll!Microsoft.Extensions.Configuration.JsonConfigurationExtensions.AddJsonFile(Microsoft.Extensions.Configuration.IConfigurationBuilder configurationBuilder, string path, bool optional)	Unknown
>	WebApplication8.exe!WebApplication8.Startup.Startup(Microsoft.AspNet.Hosting.IHostingEnvironment env) Line 22	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ConstructorMatcher.CreateInstance(System.IServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetServiceOrCreateInstance(System.IServiceProvider provider, System.Type type)	Unknown
 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Startup.StartupLoader.LoadMethods(System.Type startupType, System.Collections.Generic.IList<string> diagnosticMessages)	Unknown
 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Internal.WebApplication.EnsureStartup()	Unknown
 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Internal.WebApplication.EnsureApplicationServices()	Unknown
 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Internal.WebApplication.BuildApplication()	Unknown
 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.WebApplicationBuilder.Build()	Unknown
 	WebApplication8.exe!WebApplication8.Program.Main(string[] args) Line 17	C#

It looks like the appsettings.json path is being resolved against the exe's folder instead of the env variable.

**Comment by Tratcher** [comment]
What if you change it to:
```
        public Startup(IHostingEnvironment env)
        {
            // Set up configuration sources.
            var builder = new ConfigurationBuilder()
                .SetBasePath(env.ApplicationBasePath)
                .AddJsonFile("appsettings.json")
                .AddJsonFile($"appsettings.{env.EnvironmentName}.json", optional: true)
                .AddEnvironmentVariables();
            Configuration = builder.Build();
        }
```

**Comment by davidfowl** [comment]
It's not working. I just tried it. Debugging.

**Comment by davidfowl** [comment]
No repro, it works. The issue I was having was something resetting launch profiles.

**Comment by BillHiebert** [comment]
This works with Chris's suggestion?

**Comment by davidfowl** [comment]
That code in particular doesn't matter. As long as `IApplicationEnvironment.ApplicationBasePath` has the right value, that's what matters. So we just need to print it out to make sure it's set. Setting `ASPNET_APPLICATIONBASE` works for me.

**Comment by BillHiebert** [comment]
I might need a newer drop. environment.ApplicationBasePath contains the path to where the exe is for me, and IHostingEnvironment (Chris's suggestion) doesn't have an ApplicationBasePath member

**Comment by davidfowl** [comment]
Yea, that code sample is using the wrong property but I can confirm that the latest does work with that variable set.

**Comment by bward2000** [comment]
public Startup(IHostingEnvironment env)
        {
            var builder = new ConfigurationBuilder()
                .SetBasePath(env.ContentRootPath)
                .AddEnvironmentVariables()
                .AddJsonFile("appsettings.json");
            Configuration = builder.Build();
        }
