### ISSUE TITLE
"Not marked as serializable" error when using XslCompiledTransform

### ISSUE THREAD

**Issue by joshmouch** [aspnet/Hosting#972]
This just started happening after I upgraded to VS 2017 and all the latest versions of the dependencies.

When running the following simple code:

````

XslCompiledTransform xsltProcessor = new XslCompiledTransform();
xsltProcessor.Load(filename);

````

The "Load" method throws the following exception:

````

"Type 'Microsoft.AspNetCore.Hosting.Internal.HostingLoggerExtensions+HostingLogScope' in assembly 'Microsoft.AspNetCore.Hosting, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' is not marked as serializable."

````

And the stack trace shows the exception is being throw in the following method:

````


>	System.Configuration.dll!System.Configuration.ConfigurationManager.GetSection(string sectionName)	Unknown
 	System.Xml.dll!System.Xml.XmlConfiguration.XsltConfigSection.s_ProhibitDefaultUrlResolver.get()	Unknown
 	System.Xml.dll!System.Xml.XmlConfiguration.XsltConfigSection.CreateDefaultResolver()	Unknown
 	System.Xml.dll!System.Xml.Xsl.XslCompiledTransform.Load(string stylesheetUri)	Unknown

	

````

**Comment by Tratcher** [comment]
@BrennanConroy? @HaoK?

**Comment by davidfowl** [comment]
@joshmouch Do you have a repro? Can you put it on a github repository?

**Comment by joshmouch** [comment]
@davidcsa @BrennanConroy @HaoK I haven't had time to come up with a repro yet.  I'm assuming that means a simple case works for you and there's something unique with my situation?

**Comment by davidfowl** [comment]
@joshmouch you showed some code with no context so I can't really answer that question. My first question is why are you trying to serialize types from this assembly.

**Comment by joshmouch** [comment]
@davidfowl I'm not trying to serialize types from this assembly.  As you can see from my code, I'm not doing any type of serialization... this is something deep in the .Net code.

I tried a few other scenarios, and learned a little more.  I get this same error message when creating a simple XmlDocument and adding a Schema to it.   For example:

```

public async Task<Boolean> ProcessMessage([FromBody] XmlDocument document)
{
	document.Schemas.Add("https://...schema.xsd", filename);
}

```

The exception is a little different, but mostly the same:

```
System.Runtime.Serialization.SerializationException occurred
  HResult=0x8013150C
  Message=Type 'Microsoft.AspNetCore.Hosting.Internal.HostingLoggerExtensions+HostingLogScope' in assembly 'Microsoft.AspNetCore.Hosting, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' is not marked as serializable.
  Source=mscorlib
  StackTrace:
   at System.AppDomain.GetHostEvidence(Type type)
   at System.Security.Policy.AppDomainEvidenceFactory.GenerateEvidence(Type evidenceType)
   at System.Security.Policy.Evidence.GenerateHostEvidence(Type type, Boolean hostCanGenerate)
   at System.Security.Policy.Evidence.GetHostEvidenceNoLock(Type type)
   at System.Security.Policy.Evidence.RawEvidenceEnumerator.MoveNext()
   at System.Security.Policy.Evidence.EvidenceEnumerator.MoveNext()
   at System.Configuration.ClientConfigPaths.GetEvidenceInfo(AppDomain appDomain, String exePath, String& typeName)
   at System.Configuration.ClientConfigPaths.GetTypeAndHashSuffix(AppDomain appDomain, String exePath)
   at System.Configuration.ClientConfigPaths..ctor(String exePath, Boolean includeUserConfig)
   at System.Configuration.ClientConfigPaths.GetPaths(String exePath, Boolean includeUserConfig)
   at System.Configuration.ClientConfigurationHost.get_ConfigPaths()
   at System.Configuration.ClientConfigurationHost.RequireCompleteInit(IInternalConfigRecord record)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey, Boolean getLkg, Boolean checkPermission)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at System.Xml.XmlConfiguration.XmlReaderSection.get_ProhibitDefaultUrlResolver()
   at System.Xml.XmlConfiguration.XmlReaderSection.CreateDefaultResolver()
   at System.Xml.Schema.Parser..ctor(SchemaType schemaType, XmlNameTable nameTable, SchemaNames schemaNames, ValidationEventHandler eventHandler)
   at System.Xml.Schema.XmlSchemaSet.ParseSchema(String targetNamespace, XmlReader reader)
   at System.Xml.Schema.XmlSchemaSet.Add(String targetNamespace, String schemaUri)

```

In this last example, the method I pasted is an ASP.Net Core Controller Action.  If I call this action directly then it works.  If I call it from a unit test using `Microsoft.AspNetCore.TestHost` then I receive the exception.

**Comment by joshmouch** [comment]
I've tracked the project down to the following code in my Startup.cs Configure() method:
```

			var sourceSwitch = new SourceSwitch("Default");
			loggerFactory.AddTraceSource(sourceSwitch, new ConsoleTraceListener(false));
			loggerFactory.AddTraceSource(sourceSwitch, new AzureApplicationLogTraceListener());


```

Something in that Xml namespace must be trying to log something and can't.  If I comment out those lines, everything works as expected.

**Comment by muratg** [comment]
@joshmouch Please let us know if you can come up with a simple repro app.

**Comment by joshmouch** [comment]
@muratg I wasn't able to come up with a simple repo... the act of removing most of my Startup.cs would make it so I couldn't get to the line throwing the error.  I just found the lines of code that were triggering the exception.

**Comment by davidfowl** [comment]
Closing this as there's no repro we can use to reproduce the issue
